jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://frigorificosarcosa.com:3306/frigorif_crm?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/iztapalapa?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/crm?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://201.117.127.195:3306/crm?zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.username=root
jdbc.password=root
#jdbc.password=yolanda2015
#jdbc.password=kldnpdlvkm
#jdbc.password=886611a
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true